{
    "name": "TitipDoa",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.12.0",
        "@react-native-community/masked-view": "^0.1.10",
        "@react-navigation/bottom-tabs": "^5.8.0",
        "@react-navigation/drawer": "^5.9.0",
        "@react-navigation/native": "^5.7.3",
        "@react-navigation/stack": "^5.9.0",
        "code-push-cli": "^3.0.0",
        "native-base": "^2.13.14",
        "react": "16.13.1",
        "react-native": "0.63.2",
        "react-native-animatable": "^1.3.3",
        "react-native-chart-kit": "^6.6.1",
        "react-native-code-push": "^6.3.0",
        "react-native-gesture-handler": "^1.8.0",
        "react-native-global-props": "^1.1.5",
        "react-native-linear-gradient": "^2.5.6",
        "react-native-raw-bottom-sheet": "^2.2.0",
        "react-native-reanimated": "^1.13.0",
        "react-native-safe-area-context": "^3.1.8",
        "react-native-screens": "^2.11.0",
        "react-native-shadow": "^1.2.2",
        "react-native-svg": "^12.1.0",
        "react-redux": "^7.2.1",
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/runtime": "^7.11.2",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^26.3.0",
        "eslint": "^7.10.0",
        "jest": "^26.4.2",
        "metro-react-native-babel-preset": "^0.63.0",
        "react-test-renderer": "16.13.1"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./src/assets/fonts"
        ]
    }
}
